{
  "name": "textlint-trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "textlint": "^10.2.1",
    "textlint-plugin-html": "^0.1.7",
    "textlint-rule-preset-ja-technical-writing": "^2.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.1",
    "textlint-rule-prh": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
